<!DOCTYPE html>
<html><head>
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

<!--  Ramanujan  -->
  <title>RMIT2013-home</title>

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]-->
</head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li class="active"><a href="index.html">HOME</a></li>
  <li><a href="committee.html">COMMITTEE</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">&nbsp;SPEAKERS<br>
    </a></li>
  <li><a href="registration.html">REGISTRATION</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="sponsors.html">SPONSORS</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<div style="text-align: center;"> </div>
<table style="text-align: left; width: 725px; height: 151px; color: rgb(32, 32, 96);" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 255);">
<ul>
<li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6"><big>Ramanujan Math &amp; IT</big></font></acronym> </li>
<li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6">2013</font></acronym></li>
<li style="text-align: center; background-color: rgb(204, 204, 255);">
<hr style="width: 100%; height: 2px; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(32, 32, 92);">Hosted
by IIIT-B</span><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></acronym>
<p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(204, 204, 255); color: rgb(32, 31, 93);" align="center"> <acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">June
5 - 7, 2013, Bangalore India</span></acronym></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<ul>

  
  
  <li style="color: white;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><font face="Times New Roman"><big>
RMIT2013 is the fifth in the series on Ramanujan, Math and IT held annually. The conferences celebrate the genius of our nation's great mathematician Srinivasa Ramanujan, and attempts to bring together pure and applied mathematicians, and information theory professionals together. Advances in mathematics ranging from convex analysis, number theory to algebraic geometry, are foundational for many advanced information technology applications today. Conversely, computational methods are becoming mainstream in many branches of mathematic today.
	<br><br>
Ramanujan was an analytical number theorist par excellence. As such, the RMIT2013 pure mathematics track is devoted to number theory. Number Theory is one of the most ancient branches of pure Mathematics. Understanding the distribution of primes has been always a center of this subject. It has seen enormous development in last 20 years which includes proofs of Fermat's last theorem, Catalan's  conjecture and Green Tao theorem. There are many connections between the theory of numbers  and  information theory. Number theory has important applications in computer organization and security, coding and cryptography, random number generation and graphics. Conversely, number theorists use computers in factoring large integers, determining primes, testing conjectures, and solving other problems.
	<br><br>
The applied mathematics portion of RMIT2013 is devoted to bio-informatics. Knuth has stated that biology has problems for computers for 500 years! Understanding biological systems requires advances in both foundational mathematics e.g. nonlinear dynamical systems with hundreds of dimensions for modeling cells, and computational methods for genome sequencing with billions of base pairs, etc, ... to name only a few.  We hope that the RMIT conferences will results in fruitful interaction between pure and applied mathematicians, and information technology professionals.
	<br><br>

Hope to see you all at RMIT2013.

</big></font></span></li>
  <li style="color: white;"><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><br>
  </li>

  <li>
    <p><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><font color="#245481" face="Times New Roman">.<br>
    <br>
    <br>
    </font><font color="#245481"> <a href="http://www.iiitb.ac.in/ramanujan/index.htm"> <font color="#66ffff" size="2">Click here </font></a></font> <font color="#66ffff" size="2">to view Ramanujan rediscovered 2012 details.</font></span></p>
  </li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>
</div>
</div>
</div>

</body></html>
