<!DOCTYPE html>
<html><head>














  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><!--  Website template by freewebsitetemplates.com  --><title>RMIT2013-program</title>


  

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css"><!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]--></head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li><a href="committee.html">COMMITTEE</a></li>
  <li class="active"><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">&nbsp;SPEAKERS<br>
    </a></li>
  <li><a href="registration.html">REGISTRATION</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="sponsors.html">SPONSORS</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<table style="text-align: left; width: 725px; height: 151px; color: rgb(32, 32, 96);" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(204, 204, 255);">
      <ul>
        <li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6"><big>Ramanujan Math &amp; IT</big></font></acronym> </li>
        <li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6">2013</font></acronym></li>
        <li style="text-align: center; background-color: rgb(204, 204, 255);">
          <hr style="width: 100%; height: 2px; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(32, 32, 92);">Hosted
by IIIT-B</span><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></acronym>
          <p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(204, 204, 255); color: rgb(32, 31, 93);" align="center"> <acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">June
5 - 7, 2013, Bangalore India</span></acronym></p>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>
    <div style="text-align: left;"> </div>
    <h2 style="text-align: left;"><a href="about.html"><font size="6">ADVANCE PROGRAM</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"></li>
  <li><big style="font-weight: bold;"><big>JUNE 5</big></big></li>
  <li>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="background-color: white; color: black;">10:00 AM - 11:00 AM</td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;"><span style="font-style: italic;"><span style="font-style: italic;"></span></span>Inauguration - Prof. S. S. Prabhu<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;"><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">
          </span>11:00 AM - 11:15 AM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Tea<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">11:15 AM - 11:45 AM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Prof.
S.D. Adhikari <br>
"Early Ramsey-type Theorems in Combinatorial Theory"<br>

</td>
          
        </tr>
        <tr>
          <td style="color: black; background-color: white;">11:45 AM - 12:15 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Prof.
Muralidhara<br>


"Importance and Applications of Number Theory"<br>
</td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">12:15 PM - 12:45 PM<br>

          </td>
          <td style="text-align: center; color: black; background-color: white;">Prof. G. S. Raghavan<br>"Expanders and Ramanujan Graphs"<br>

          </td>
        </tr>
<tr>
          <td style="color: black; background-color: white;">12:45 PM - 2:00 PM <br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Lunch<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">2:00 PM - 2:30 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Prof. Vijay Chandru, Strand Genomics<br>

"Computational Biology &amp; Vice Versa"
          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">2:30 PM - 3:15 PM<br>

          </td>
          <td style="text-align: center; color: black; background-color: white;">Dr. Shanmukh Yatragadda, Strand Genomics<br>

"Algorithms in Next Generation Sequencing"<br>

          </td>
        </tr>
<tr>
          <td style="color: black; background-color: white;">3:15 PM - 3:30 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Tea<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">3:30 PM - 4:30 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Dr. Vamsi Veeramachaneni, Strand Genomics<br>

"Knowledge representation and similarity searching using ontologies"</td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">4:30 PM - 5:00 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Break<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">5:00 PM - 7:00 PM <br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Networking Sessions<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">7:00 PM - 8:00 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Prof. George Andrews<br>

          </td>
        </tr>
        <tr>
          <td style="color: black; background-color: white;">8:00 PM - 9:30 PM<br>

          </td>
          <td colspan="1" rowspan="1" style="text-align: center; color: black; background-color: white;">Dinner<br>

          </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
<br>
<ul>
  <big style="font-weight: bold;"><big>JUNE 6</big></big><br>
  <table style="text-align: left; width: 647px; height: 200px;" border="1" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: middle; color: black; background-color: white;">10:00 AM- 11:00 AM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Prof.
B. Ramakrishna<br>&nbsp;
        <span style="text-decoration: underline;"></span>"Convolution sums of the divisor functions and an application."<br>
        <span style="text-decoration: underline;">Abstract:</span> In this talk, we present our recent work (a joint work with <br>
Brundaban Sahu) on the evaluation of convolution sums of the <br>
divisor functions. As an application, we find formulas for the <br>
number of representations of an integer by certain quadratic forms. <br>

        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">11:00 AM - 11:15 AM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Tea<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">11:15 AM - 12:15 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Prof. S.D.
Adhikari<br>
&nbsp;
"A problem regarding visibility of integer lattice points and related questions."<br>
 </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">12:15 PM - 12:45 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">PhD
Student: Abhilasha Aswal<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">12:45 PM - 2:00 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Lunch<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">2:00 PM - 3:30 PM <br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Prof. R.
Balasubramanian </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">3:30 PM - 3:45 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Tea<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">3:45 PM - 4:30 PM</td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Prof. G. N. Srinivasa Prasanna, IIITB<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: middle; color: black; background-color: white;">5:00 PM - 6:30 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Music
Programme<br>
"Carnatic Vocal recital by Ms.Amrutha Venkatesh accompanied by Sri B.K.Raghu on<br>
&nbsp;the Violin and Sri B.C.Manjunath on the Mrudangam."<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; color: black; background-color: white;">7:00 PM<br>
        </td>
        <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Banquet<br>
        </td>
      </tr>
    </tbody>
  </table>
</ul>
<ul>
  <br>
  <span style="font-weight: bold;"><big><big>JUNE 7</big></big><br>
  </span>

<table style="text-align: left; width: 646px; height: 204px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: middle; color: black; background-color: white;">10:00 AM - 11:00 AM<br>
      </td>
      <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Prof. Kalyan Chakraborty<br>
        <span style="text-decoration: underline;"></span>"Preventing unknown key-share attack using cryptographic bilinear maps."<br>
        <span style="text-decoration: underline;">Abstract:</span> We consider a couple of well-known two-pass protocols and show that<br>
these protocols are not unknown key-share attack resilient. Finally we<br>
describe a couple of three-pass protocols derived from the above protocols<br>
by adding an extra pass which provides additional key confirmation and<br>
prevents unknown key share attack.<br>
 
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: black; background-color: white;">11:00 AM - 11:15 AM<br>
      </td>
      <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Tea<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: black; background-color: white;">11:15 AM - 12:15 PM<br>
      </td>
      <td style="vertical-align: top; text-align: center; color: black; background-color: white;">
Prof. C. S. Yogananda<span style="text-decoration: underline;"><br>
</span>"Srinivasa Ramanujan and the Fermat's Last Theorem."<br>

      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: black; background-color: white;">12:15 PM - 12:45 PM<br>
      </td>
      <td style="vertical-align: top; text-align: center; color: black; background-color: white;">PhD Students<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: black; background-color: white;">12:45 PM - 2:00 PM <br>
      </td>
      <td style="vertical-align: top; text-align: center; color: black; background-color: white;">Lunch<br>
      </td>
    </tr>
    

  </tbody>
</table>
</ul>
<ul><span style="font-weight: bold;"></span>
</ul><br>
<br>
<br>

</div>
</div>
</div>
</div>
</div>
<div class="shadow"> </div>
</div>
</div>

</body></html>