<!DOCTYPE html>
<html><head>
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

<!--  Ramanujan  -->
  <title>RMIT2013-registration</title>

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]-->
</head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li><a href="committee.html">COMMITTEE</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">&nbsp;SPEAKERS<br>
    </a></li>
  <li class="active"><a href="registration.html">REGISTRATION</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="sponsors.html">SPONSORS</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<table style="text-align: left; width: 725px; height: 151px; color: rgb(32, 32, 96);" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 255);">
<ul>
<li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6"><big>Ramanujan Math &amp; IT</big></font></acronym> </li>
<li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6">2013</font></acronym></li>
<li style="text-align: center; background-color: rgb(204, 204, 255);">
<hr style="width: 100%; height: 2px; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(32, 32, 92);">Hosted
by IIIT-B</span><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></acronym>
<p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(204, 204, 255); color: rgb(32, 31, 93);" align="center"> <acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">June
5 - 7, 2013, Bangalore India</span></acronym></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
  <li>
    <div style="text-align: center;"> </div>
    <h2 style="text-align: left;"><a href="about.html"><font size="6">REGISTRATION</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"></li>
  <li> Registrations are free, and interested participants will have to
register. Lunch will be provided only for the registered participants.
Please click on the following link to register. <br>
  </li>
  <li><a href="https://docs.google.com/forms/d/1jbR8mQ0W7Jjelbjkug-NTk4ZB7xbgTPFK3yRvHrT0Y0/viewform" target="_blank" ><font color="#66ffff" size="2"> REGISTER NOW </font></a><br>
  </li>
  <li><br>
  </li>

</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>
</div>
</div>
</div>

</body></html>
