<!DOCTYPE html>
<html><head>
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

<!--  Ramanujan  -->
  <title>RMIT2013-venue</title>

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]-->
</head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li><a href="committee.html">COMMITTEE</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">&nbsp;SPEAKERS<br>
    </a></li>
  <li><a href="registration.html">REGISTRATION</a></li>
  <li class="active"><a href="venue.html">VENUE</a></li>
  <li><a href="sponsors.html">SPONSORS</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<table style="text-align: left; width: 725px; height: 151px; color: rgb(32, 32, 96);" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(204, 204, 255);">
      <ul>
        <li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6"><big>Ramanujan Math &amp; IT</big></font></acronym> </li>
        <li style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><font size="6">2013</font></acronym></li>
        <li style="text-align: center; background-color: rgb(204, 204, 255);">
          <hr style="width: 100%; height: 2px; background-color: rgb(204, 204, 255); color: rgb(32, 32, 92);"><acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(32, 32, 92);">Hosted
by IIIT-B</span><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></acronym>
          <p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(204, 204, 255); color: rgb(32, 31, 93);" align="center"> <acronym><span class="Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">June
5 - 7, 2013, Bangalore India</span></acronym></p>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>
    <div style="text-align: left;"> </div>
    <h2 style="text-align: left;"><a href="about.html"><font size="6">VENUE</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span></li>
</ul>
<br>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt; color: white; margin-left: 40px;" align="justify"><big><big> <span class="Apple-style-span"><span style="letter-spacing: normal;"> <font face="Times New Roman">International
Institute of Information Technology, Bangalore</font></span></span></big></big></p>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt; color: white; margin-left: 40px;" align="justify"><big><big> <span class="Apple-style-span"><font face="Times New Roman"> <span style="letter-spacing: normal;">26/C,
Electronics City, </span></font> </span></big></big></p>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt; color: white; margin-left: 40px;" align="justify"><big><big> <span class="Apple-style-span"><font face="Times New Roman"> <span style="letter-spacing: normal;">Hosur
Road, </span></font></span></big></big></p>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt; color: white; margin-left: 40px;" align="justify"><big><big> <span class="Apple-style-span"><font face="Times New Roman"> <span style="letter-spacing: normal;">Bangalore,
560100.</span></font></span></big></big></p>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt; color: white; margin-left: 40px;" align="justify"><big><big> <span class="Apple-style-span"><span style="letter-spacing: normal;"> <font face="Times New Roman">India.</font></span></span></big></big></p>
<p style="margin-left: 40px;" align="left"> <a target="_blank" href="http://www.iiitb.ac.in/"> </a><a href="http://www.iiitb.ac.in/"><img style="border: 0px solid ; width: 235px; height: 84px;" alt="IIIT-B" src="images/logo.jpg"></a><a target="_blank" href="http://www.iiitb.ac.in/"><br>
</a></p>
<br>
<br>
<ul>

</ul>
<div style="margin-left: 40px; text-align: left;"><img style="width: 250px; height: 158px;" alt="IIIT-B campus" src="images/iiit-b_campus-300x189.png"><br>
</div>
<div style="text-align: center;"><br>
</div>
<br>
<div style="margin-left: 40px;"><img style="width: 250px; height: 167px;" alt="IIIT-B campus" src="images/img1_modified.jpg"><br>
</div>
<ul>
  <br>
  <br>
</ul>
<ul>
  <li>
    <h3>Traveling within Bangalore </h3>
    <font style="font-weight: bold;" size="2">From Airport:</font>
Please
take
the air-conditioned Volvo airport bus
BIAS-8, and get off at Electronics City, Infosys campus (last stop).
The journey is about 1.5 to 2 hours (depending on traffic), and the fee
about Rs.240/- ($4). There are places to keep your luggage on the bus. <br>
  </li>
  <li><br>
  </li>
  <li><font style="font-weight: bold;" size="2">From City Center
Majestic:</font> Please take the air-conditioned Volvo
airport bus 356C, and get off at Electronics City, Infosys campus (last
stop). The journey is about 1 to 1.5 hours (depending on traffic), and
the fee about Rs.50/- ($1). There are no places for luggage on these
buses. <br>
  </li>
  <li><br>
  </li>
  <li><font style="font-weight: bold;" size="2">From other parts of
Bangalore:</font> Go to Majestic via the nearest
Volvo stop (there are many in the city). Other Modes of Transport: You
can also hire taxicabs, with fee varying between Rs.500/- to Rs.1000/-.
    <br>
  </li>
  <li><br>
  </li>
  <li><br>
  </li>
  <li>Click on the following link to locate the venue on Google
Maps.&nbsp; <a href="http://maps.google.co.in/maps?q=IIIT,+Electronics+City,+Bangalore,+Karnataka&amp;hl=en&amp;ll=12.848498,77.663212&amp;spn=0.020669,0.042272&amp;sll=21.125498,81.914063&amp;sspn=39.795077,86.572266&amp;oq=iiit+ba&amp;hq=IIIT,&amp;hnear=Electronics+City,+Bengaluru,+Karnataka&amp;t=m&amp;z=15&amp;iwloc=A">
    <font color="#66ffff" size="2">Locate IIITB </font></a><br>
  </li>
  <li><br>
  </li>
  <a href="about.html"> </a>
</ul>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>
</div>
</div>
</div>

</body></html>
