<!DOCTYPE html>
<html><head>
<!--  Ramanujan  -->
  <title>Srinivasa Ramanujan</title>

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]-->
</head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li class="active"><a href="index.html">HOME</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">ABOUT THE SPEAKERS<br>
    </a></li>
<li><a href="registration.html">REGISTRATION</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div style="text-align: center;">
</div>
<div class="content">
<div style="text-align: center;">
</div>
<ul>
  <li>
    <div style="text-align: center;">
    </div>
<h2 style="text-align: center;"><a href="about.html"><font size="6">SRINIVASA</font><font size="6"> RAMANUJAN - IN MEMORIAM</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"></li>
  <li>
    <h3> A meeting in the memory of
Ramanujan on the event of his 125'th birthday - 22'nd December </h3>
  </li>
  <li>
    <p>The meeting will focus on the life and works of India's
Greatest Mathematician, Srinivasa Ramanujan (1887 - 1920). We will have
talks on his life and work by eminent mathematicians.</p>
  </li>
  <li>
    <p>The meeting will be held on January 1, 2013 at&nbsp;
International Institute of Information Technology, bangalore.<span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><font color="#245481" face="Times New Roman">.<br>
    <br>
    <br>
    </font><font color="#245481"> <a href="http://www.iiitb.ac.in/ramanujan/index.htm"> <font color="#66ffff" size="2">Click here </font></a></font> <font color="#66ffff" size="2">to view Ramanujan rediscovered 2012 details.</font></span></p>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>
</div>
</div>
</div>

</body></html>