<!DOCTYPE html>
<html><head><!--  Website template by freewebsitetemplates.com  --><title>Srinivasa Ramanujan</title>


  

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css"><!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]--></head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li class="active"><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">ABOUT THE SPEAKERS<br>
    </a></li>
<li><a href="registration.html">REGISTRATION</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<ul>
  <li>
    <h2 align="center"><a href="about.html"><font size="6">PROGRAM</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"></li>
  <li><br>
  </li>
</ul>
<ul>
  <li>
    <p align="center"><b><font size="4">Talk 1 : Ramanujan's
mathematics - some glimpses (11:00 AM to 12:00 PM)</font><br>
    </b><br>
Prof. B. Sury, ISI<br>
Abstract:
Whenever, the name of Srinivasa Ramanujan is mentioned, it usually
stops with a discussion of his romantic story. But it is rare to find
a discussion of details of his mathematics. It is a fact that not much
effort has been made by mathematicians familiar with Ramanujan's works,
and this is partly because Ramanujan's mathematics is difficult. Here,
we make a modest effort to bring glimpses of Ramanujan's
mathematics to a reasonable level.<br>
    </p>
  </li>
  <li>
    <p align="center"><br>
    <br>

    <b><font size="4">Talk 2: (12:00 PM to 12:20 PM)</font><br>
    </b><br>

Prof. Ramamani Vasudevmurthy<br>

Abstract: to be updated soon <br>
</p></li>
  <li><br>
  </li>
  <li>
    <p align="center"><b><font size="4">Talk 3: (12:20 PM to 12:40 PM)</font><br>
    </b><br>
Prof. G. Srinivasaraghavan, IIIT-Bangalore<br>
Abstract: to be updated soon <br>
    <br>
&nbsp;&nbsp;&nbsp; <br>
    <b><font size="4">Talk 4: (12:40 PM to 1:00 PM)</font><br>
    </b><br>
Prof. Muralidhara V. N., IIIT-Bangalore<br>
Abstract: to be updated soon </p>

  </li>

  <li>
    <p align="center"><br>
    <b>Lunch : 1:00 PM<br>
    </b> </p>
  </li>
  <li><br>
    <p><br>
    </p>
    <p><br>
    </p>
  </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="shadow"> </div>
</div>
</div>

</body></html>