<!DOCTYPE html>
<html><head><!--  Ramanujan  --><title>Srinivasa Ramanujan</title>


  

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css"><!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]--></head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li><a href="speakers.html">ABOUT THE SPEAKERS<br>
    </a></li>
<li class="active"><a href="registration.html">REGISTRATION</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">

<div class="content">

<ul>
  <li>
    <div style="text-align: center;"> </div>
    <h2 style="text-align: center;"><a href="about.html"><font size="6">REGISTRATION</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;"></li>
  
  <li>
    <p><a href="http://www.iiitb.ac.in/ramanujan/index.htm"><font color="#245481" face="Times New Roman"><iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDdNYXczVXVka2Y5T21CZEJzeDU2eVE6MQ" marginheight="0" marginwidth="0" frameborder="0" height="676" width="760">Loading...</iframe>
    <br>
    </font></a><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><font color="#245481"><a href="http://www.iiitb.ac.in/ramanujan/index.htm"><font color="#66ffff" size="2">
    </font></a></font></span></p>
  </li>
</ul>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>

</div>
</div>
</div>

</body></html>