<!DOCTYPE html>
<html><head>
<!--  Ramanujan  -->
  <title>Srinivasa Ramanujan</title>

  
  
  <meta charset="iso-8859-1">

  
  <link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 6]>

		<link href="css/ie6.css" rel="stylesheet" type="text/css" />

	<![endif]--><!--[if IE 7]>

        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  

	<![endif]-->
</head><body>
<div id="background">
<div id="page">
<div class="header">
<div class="footer">
<div class="body">
<div id="sidebar"> <a href="index.html"><img id="logo" src="images/raman.jpg" with="200" alt="" title="" height="100"></a>
<ul class="navigation">
  <li><a href="index.html">HOME</a></li>
  <li><a href="program.html">PROGRAM</a></li>
  <li class="active"><a href="speakers.html">ABOUT THE SPEAKERS<br>
    </a></li>
  <li><a href="registration.html">REGISTRATION</a></li>
  <li class="last"><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<div id="content">
<div class="content">
<ul>
  <li>
    <h2 align="center"><a href="about.html"><font size="6">SPEAKERS</font></a></h2>
  </li>
  <li>
    <hr style="width: 100%; height: 2px;">
    <h3 align="center">Prof. B. Sury (b. August 21, 1960; New
Delhi)</h3>
Prof. B. Sury joined
the Tata Institute of Fundamental Research, Bombay in 1981 after
completing his Master's in Mathematics from I.I.T.Delhi. His Ph.D.
thesis `Algebraic groups and discontinuous subgroups' was
written under the supervision of Professor M.S.Raghunathan, FRS. He was
in TIFR from 1981 until 1999. Due to his interest in teaching
undergraduates, he moved to the Indian Statistical Institute in
Bangalore where the B.Math.Hons. Programme started. He is at present a
Professor of Mathematics in ISI Bangalore. He was an editor of
Resonance, a journal of science education published
by the Indian Academy of Sciences from 1999 to 2005. He has also been
involved in the mathematics olympiad programme since
1993. At present, he is the Karnataka Regional co-ordinator for the
Indian
National Mathematics Olympiad. He has written two books `The Congruence
Subgroup Problem' and `Group
theory - selected problems'. His areas of research are algebra and
number theory. He was the mathematician member of the editorial board
which brought
out the newsletter during the International Congress of Mathematicians,
Hyderabad in August 2010. </li>

<h3 align="center"><br>
</h3>
<h3 align="center">Prof. Ramamani Vasudevmurthy</h3>
<li>To be updated..<br>
</li>
  <br>
  <br>
  <h3 align="center">Prof. G. Srinivasaraghavan</h3>
  <li>Prof. G. Srinivasaraghavan is a Partner at Performance
Engineering Associates. He has a PhD in Computer Science from the
Indian Institute of Technology Kanpur and has over 18 years of industry
experience. At Infosys Technologies, India's premier IT firm, he was
responsible for the delivery of large, performance-critical IT systems
for Fortune 500 clients in the telecom, BFSI and logistics spaces. He
has over a dozen published papers in several reputed international
fora, including journal of Algorithms, International Journal on
Computational Geometry and Applications and Foundations of Software
Technolgy and Theoretical Computer Science. In his previous position he
was Chief Technology Officer at Aztecsoft Ltd(now a part of Mindtree
Ltd), where he brought about a radical, product-quality-focussed shift
in the firm's approach to quality assessment. </li>
  <br>
  <h3 align="center">Prof. Muralidhara V. N</h3>
  <li>Prof Muralidhara V. N. has done PhD in Computer Science and
Engineering at Indian Institute of Technology Delhi. His thesis was in
the area of Algorithms. He has done M.Tech. in Computer Application at
IIT Delhi and M.Sc. in Mathematics at University of Hyderabad. Before
Joining IIIT Bangalore, he has worked as Research Associate at SERC,
Indian Institute of Science Bangalore for few months. He is interested
in the theory of algorithms and complexity, and it's applications. More
specifically, his broad area of research interests include
combinatorial optimization, approximation algorithms, randomized
algorithms, on-line algorithms, cryptography, algebra and coding
theory.
Prof Muralidhara V. N. joined IIIT-B in August 2009. His primary focus
area is the theory of algorithms and complexity, and it's applications.
  </li>
  <br>
  <br>
</ul>
<ul>
  <li><br>
  </li>
  <a href="about.html"> </a>
</ul>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="shadow">&nbsp;</div>
</div>
</div>
</div>

</body></html>